# AppiumTestProject

./: AppiumTestProject.sln  README.md
AppiumFramework/: App.config  AppiumFramework.csproj  NLog.config
AppiumFramework/Core/Base/Elements/: BaseElement.cs
AppiumFramework/Core/Base/Screens/: BaseScreen.cs
AppiumFramework/Core/Base/Test/: BaseTest.cs
AppiumFramework/Core/Driver/: AppiumDriver.cs
AppiumFramework/Core/Elements/: Button.cs  CheckBox.cs  Label.cs  TextEdit.cs  TextView.cs
AppiumFramework/Core/Helpers/: ActionHelper.cs  AlertHelper.cs  AssertHelper.cs  JavaScriptHelper.cs  LogHelper.cs  ScreenshotHelper.cs
AppiumFramework/Properties/: Driver.Designer.cs  Driver.settings
AutotestDnsGui/: App.config  AutotestDnsGui.csproj
AutotestDnsGui/Autotests/: AirPlaneTest.cs  FirstAppLaunchTest.cs  ScreenOrientationTest.cs  TryAddMemoryCardToCartAndDeleteFrom.cs
AutotestDnsGui/Properties/: Testing.Designer.cs  Testing.settings
Core/Driver/: AppiumDriver.cs
DnsGui/: DnsGui.csproj
DnsGui/Helpers/: CommonHelper.cs
DnsGui/Screens/: CartScreen.cs  ChooseSityScreen.cs  FavoritesScreen.cs  HomeScreen.cs  NoInternetErrorScreen.cs  ProductScreen.cs  ProfileScreen.cs
DnsGui/Screens/BaseScreens/: BaseDnsScreen.cs  BaseFiltersScreen.cs  BaseProductsListScreen.cs
DnsGui/Screens/CatalogScreens/: CatalogMainScreen.cs
DnsGui/Screens/CatalogScreens/AccessoriesAndServices/: AccessoriesAndServicesScreen.cs  ForMobileDevicesScreen.cs
DnsGui/Screens/CatalogScreens/AccessoriesAndServices/MemoryCardScreens/: MemoryCardFilters.cs  MemoryCardScreen.cs
DnsGui/Screens/InitialsScreens/: AuthInitialScreen.cs  ChooseCityInitialScreen.cs
DnsGui/Screens/Menus/: BottomMenu.cs
Tests/: UnitTest1.cs
